PORT=5000

# Konfigurasi Database
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=bps_tes

EMAIL_SERVICE="gmail"
FRONTEND_URL="http://localhost:5173"

FRONTEND_URL=http://localhost:5173

JWT_SECRET=rahasiakita
RECAPTCHA_SECRET_KEY=6LfRKwwsAAAAAHFKkICJeFXOWao8sQcA3YJVbH05