PORT=5000

# Konfigurasi Database
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=bps_tes

EMAIL_USER="salatigabps@gmail.com"
EMAIL_PASS="ptyjawdqghfjjzts"
EMAIL_SERVICE="gmail"
FRONTEND_URL="http://localhost:5173"